events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Frontend
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            
            proxy_pass http://app:80;  
        }
        
        # GraphQL API
        location /graphql {
            proxy_pass http://server:4000/graphql;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}