Script started on Sun Nov  3 13:44:32 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                   
 

[0m[27m[24m[J(base) aleksipaavola@159-255-242-23 script-answers % [K[?2004h[7m$ docker container run hello-world[27m[34D[27m$[27m [27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mu[27mn[27m [27mh[27me[27ml[27ml[27mo[27m-[27mw[27mo[27mr[27ml[27md[34D[1C[1C$[P[32C [33D[P[32C [33D[32C[?2004l

docker: Cannot connect to the Docker daemon at unix:///Users/aleksipaavola/.docker/run/docker.sock. Is the docker daemon running?.
See 'docker run --help'.
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                   
 

[0m[27m[24m[J(base) aleksipaavola@159-255-242-23 script-answers % [K[?2004hdocker container run hello-world[?2004l

Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world

[1A[2K
478afc919002: Pulling fs layer 
[1B[1A[2K
478afc919002: Downloading [===========>                                       ]     719B/3.195kB
[1B[1A[2K
478afc919002: Downloading [==================================================>]  3.195kB/3.195kB
[1B[1A[2K
478afc919002: Verifying Checksum 
[1B[1A[2K
478afc919002: Download complete 
[1B[1A[2K
478afc919002: Extracting [==================================================>]  3.195kB/3.195kB
[1B[1A[2K
478afc919002: Extracting [==================================================>]  3.195kB/3.195kB
[1B[1A[2K
478afc919002: Pull complete 
[1BDigest: sha256:d211f485f2dd1dee407a80973c8f129f00d54604d2c90732e8e320e5038a0348
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (arm64v8)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                   
 

[0m[27m[24m[J(base) aleksipaavola@159-255-242-23 script-answers % [K[?2004h[7mdocker container run hello-world[27m[32D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mu[27mn[27m [27mh[27me[27ml[27ml[27mo[27m-[27mw[27mo[27mr[27ml[27md[?2004l


Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (arm64v8)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                   
 

[0m[27m[24m[J(base) aleksipaavola@159-255-242-23 script-answers % [K[?2004h[7mdocker container run -it ubuntu bash[27m[36D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27ms[27mh[?2004l

Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K
1f6304731171: Pulling fs layer 
[1B[1A[2K
1f6304731171: Downloading [>                                                  ]  294.1kB/28.89MB
[1B[1A[2K
1f6304731171: Downloading [=======>                                           ]  4.135MB/28.89MB
[1B[1A[2K
1f6304731171: Downloading [===========>                                       ]  6.793MB/28.89MB
[1B[1A[2K
1f6304731171: Downloading [=======================>                           ]  13.29MB/28.89MB
[1B[1A[2K
1f6304731171: Downloading [=====================================>             ]  21.55MB/28.89MB
[1B[1A[2K
1f6304731171: Downloading [===============================================>   ]  27.45MB/28.89MB
[1B[1A[2K
1f6304731171: Verifying Checksum 
[1B[1A[2K
1f6304731171: Download complete 
[1B[1A[2K
1f6304731171: Extracting [>                                                  ]  294.9kB/28.89MB
[1B[1A[2K
1f6304731171: Extracting [============>                                      ]  7.078MB/28.89MB
[1B[1A[2K
1f6304731171: Extracting [==================>                                ]  10.91MB/28.89MB
[1B[1A[2K
1f6304731171: Extracting [====================================>              ]  21.23MB/28.89MB
[1B[1A[2K
1f6304731171: Extracting [=========================================>         ]  24.18MB/28.89MB
[1B[1A[2K
1f6304731171: Extracting [===============================================>   ]  27.43MB/28.89MB
[1B[1A[2K
1f6304731171: Extracting [==================================================>]  28.89MB/28.89MB
[1B[1A[2K
1f6304731171: Pull complete 
[1BDigest: sha256:99c35190e22d294cdace2783ac55effc69d32896daaa265f0bbedbcde4fbe3e5
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@abea44075c4e: /root@abea44075c4e:/# mkdir [7m/usr/src/app[27m/usr/src/app
[?2004l
[?2004h]0;root@abea44075c4e: /root@abea44075c4e:/# [7mtouch /usr/src/app/index.js[27mtouch /usr/src/app/index.js
[?2004l
[?2004h]0;root@abea44075c4e: /root@abea44075c4e:/# [Kexit
[?2004l
exit
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                   
 

[0m[27m[24m[J(base) aleksipaavola@159-255-242-23 script-answers % [K[?2004hlls[?2004l

exercise12_1.txt	typescript
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                   
 

[0m[27m[24m[J(base) aleksipaavola@159-255-242-23 script-answers % [K[?2004heexit[?2004l


Script done on Sun Nov  3 13:52:10 2024
